# mageui

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mage/magemata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mage/magemata/: App.java  Model.java
app/src/main/java/com/mage/magemata/chat/: ChatActivity.java  ChatFragment.java  Dialog.java  Message.java
app/src/main/java/com/mage/magemata/circle/: AddCircleActivity.java  BasecActivity.java  Circle.java  CircleFragAdapter.java  CircleFragment.java  MyCircleActivity.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SlidingUpBaseActivity.java
app/src/main/java/com/mage/magemata/constant/: Constant.java
app/src/main/java/com/mage/magemata/login/: LoginActivity.java
app/src/main/java/com/mage/magemata/main/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/mage/magemata/more/: ChangeSkinActvity.java  CheckVersionActivity.java  GpaActivity.java  MoreFragment.java  OtherActivity.java  WalletActivity.java
app/src/main/java/com/mage/magemata/publish/: PublishFragment.java
app/src/main/java/com/mage/magemata/trash/: AddCardActivity.java  BasecActivity.java  Circle_Item_Activity.java  MyCircleActivity1.java  (+3 more)
app/src/main/layout/: activity_main.xml
app/src/main/res/drawable/: bg_layout_shape.xml
app/src/main/res/layout/: activity_addcard.xml  activity_addcircle.xml  activity_addgood.xml  activity_addjoingood.xml  activity_addlostfound.xml  activity_base.xml  activity_card.xml  activity_changeskin.xml  activity_changuser.xml  activity_checkversion.xml  activity_circle.xml  activity_circle1.xml  activity_delivery.xml  activity_express.xml  activity_goodinfo.xml  activity_gpa.xml  activity_joingood.xml  activity_joingoodinfo.xml  activity_login.xml  activity_lostfound.xml  activity_main.xml  activity_mychat.xml  activity_mycircle.xml  activity_other.xml  activity_print.xml  activity_rice.xml  activity_riceconfirm.xml  activity_slidinguprecyclerview.xml  activity_used.xml  activity_userinfo.xml  activity_wallet.xml  activty_circle.xml  cart_popupview.xml  chat_item.xml  circle_frg_item.xml  circle_item.xml  comment_item.xml  follow_rv_item.xml  fragment_base.xml  fragment_circle.xml  (+15 more)
app/src/main/res/menu/: menu_circle.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mage/magemata/: ExampleUnitTest.java
(+61 files in other folders)
