apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.mage.magemata"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yanzhenjie:permission:1.0.4'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.github.shem8:material-login:2.1.1'
    compile 'me.majiajie:pager-bottom-tab-strip:2.2.2'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.sackcentury:shinebutton:0.1.9'
    compile 'com.github.vondear:RxTools:v1.7.3.9'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.github.stfalcon:chatkit:0.2.2'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'

}
