<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
       android:id="@id/toolbar"
        style="@style/mytoolbar">

    </android.support.v7.widget.Toolbar>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:id="@+id/joingoodinfo_iv_logo"
        android:src="@mipmap/logo2"
        android:layout_height="120dp"
        android:layout_gravity="center" />
    <View
        android:layout_width="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="10dp"
        android:background="@color/colorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:orientation="vertical"
        >

        <TextView
            android:text="shouer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/joingoodinfo_tv_shopname"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"

                android:text=" 店铺分类:  " />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/joingoodinfo_tv_shopsort"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"

                android:text=" 详细描述:  " />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/joingoodinfo_tv_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"

                android:text=" 凑单钱数:  " />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/joingoodinfo_tv_totalprice"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text=" 需凑金额:  " />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/joingoodinfo_tv_remainprice"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"

                android:text=" 店铺连接:  " />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/usedgood_tv_ifbargain"
                android:hint="https://"
                android:textSize="20sp"
                />

        </LinearLayout>

        <Button
            android:text="凑单"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/joingoodinfo_btn_join" />

    </LinearLayout>

</LinearLayout>