<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/used_toolbar"
            style="@style/mytoolbar" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/used_search_view"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </FrameLayout>
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout

        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/used_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/usedgood_btn_addgood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_colorNormal="@color/pink"
            fab:fab_icon="@drawable/ic_add"
            android:layout_marginBottom="11dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp">
        </com.getbase.floatingactionbutton.FloatingActionButton>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>