<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<android.support.v7.widget.Toolbar
   android:id="@+id/toolbar"
    style="@style/mytoolbar">

</android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="金币剩余:"
            android:textSize="30dp"
            android:id="@+id/textView6" />

        <TextView
            android:id="@+id/wallet_tv_remaincoin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="20"
            android:layout_marginLeft="40dp"
            android:textSize="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="金币充值:"
            android:textSize="30dp"
            android:id="@+id/textView8" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="25.0dip"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.16">

        <Button
            android:text="银行卡"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <Button
            android:text="微信"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <Button
            android:text="支付宝"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>