<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 信息输入框 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/mytoolbar">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">



        <LinearLayout
            android:layout_marginLeft="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:text="姓名:"
                android:layout_width="wrap_content" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/addfound_et_name"
                android:hint="字数"
                android:layout_weight="0.66" />


        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="联系方式:" />

            <EditText

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/addfound_et_phone"
                android:hint="QQ" />


        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="失物类别" />

            <RadioGroup
                android:id="@+id/registInputSex"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/reg_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="校园卡"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

                <RadioButton
                    android:id="@+id/reg_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60.0dip"
                    android:checked="false"
                    android:text="其他"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.83">


            <TextView
                android:text="详细信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />

            <EditText

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/addfound_et_content"
                />

        </LinearLayout>

        <!-- 注册按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:text="添加图片"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:drawable/ic_input_add"
                android:id="@+id/upload_iv_addimg"
                android:clickable="true"/>

        </LinearLayout>

        <Button
            android:id="@+id/addfound_but_submit"
            android:background="@color/yellow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="20.0dip"
            android:text="注      册" />
    </LinearLayout>

</LinearLayout>